server {
    listen 80;
    server_name b.com;
    index index.html index.htm;

    location / {
        root   /usr/share/nginx/html/hp-dc-api/public;
        index  index.html index.htm index.php;

        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php(.*)$ {
        root           /usr/share/nginx/html/hp-dc-api/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/hp-dc-api/public/$fastcgi_script_name;
        fastcgi_param  PATH_INFO $1;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        include        fastcgi_params;

    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

