server {
    listen 80;
    # access_log logs/access.log;
    # error_log  logs/error.log;
    server_name c.com;
    charset utf-8;
    
    location ^~ /uploads/{
        root /usr/share/nginx/html/chengdalipin/public;
    }

    location ^~ /static/{
        root /usr/share/nginx/html/chengdalipin/public;
    }

    index index.php index.html;

    location / {
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=$1 last;
            break;
        }
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/chengdalipin/public/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
